-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 09/10/2024 às 01:32
-- Versão do servidor: 10.4.32-MariaDB
-- Versão do PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estrutura para tabela `clientes`
--

CREATE TABLE `clientes` (
  `id` int(11) NOT NULL,
  `codigoComprador` varchar(32) NOT NULL,
  `nomeComprador` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `clientes`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `compras`
--

CREATE TABLE `compras` (
  `id` int(11) NOT NULL,
  `SKU` varchar(20) NOT NULL,
  `quantidade` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `compras`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `entregas`
--

CREATE TABLE `entregas` (
  `id` int(11) NOT NULL,
  `codigoPedido` varchar(32) NOT NULL,
  `endereco` varchar(255) NOT NULL,
  `CEP` varchar(11) NOT NULL,
  `UF` varchar(2) NOT NULL,
  `pais` varchar(20) NOT NULL,
  `valor` float(5,2) NOT NULL DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `entregas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `estoque`
--

CREATE TABLE `estoque` (
  `id` int(11) NOT NULL,
  `SKU` varchar(20) NOT NULL,
  `quantidade` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `estoque`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `itens_pedidos`
--

CREATE TABLE `itens_pedidos` (
  `id` int(11) NOT NULL,
  `codigoPedido` varchar(20) NOT NULL,
  `SKU` varchar(20) NOT NULL,
  `quantidade` int(11) NOT NULL,
  `valor_unitario` float(5,2) NOT NULL DEFAULT 0.00,
  `status` enum('aprovado','cancelado','pendente') NOT NULL DEFAULT 'pendente'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `itens_pedidos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `pedidos`
--

CREATE TABLE `pedidos` (
  `id` int(11) NOT NULL,
  `codigoPedido` varchar(32) NOT NULL,
  `codigoComprador` varchar(32) NOT NULL,
  `dataPedido` date NOT NULL,
  `valor` float(5,2) NOT NULL,
  `status` enum('aprovado','cancelado','pendente') NOT NULL DEFAULT 'pendente'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `pedidos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `produtos`
--

CREATE TABLE `produtos` (
  `id` int(11) NOT NULL,
  `SKU` varchar(20) NOT NULL,
  `UPC` varchar(20) NOT NULL,
  `nomeProduto` varchar(50) NOT NULL,
  `valor` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `produtos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `tempdata`
--

CREATE TABLE `tempdata` (
  `codigoPedido` varchar(30) NOT NULL,
  `dataPedido` date NOT NULL,
  `SKU` varchar(20) NOT NULL,
  `UPC` varchar(20) NOT NULL,
  `nomeProduto` varchar(100) NOT NULL,
  `qtd` int(11) NOT NULL,
  `valor` float NOT NULL,
  `frete` int(11) NOT NULL,
  `email` varchar(200) NOT NULL,
  `codigoComprador` varchar(3) NOT NULL,
  `nomeComprador` varchar(50) NOT NULL,
  `endereco` varchar(255) NOT NULL,
  `CEP` varchar(11) NOT NULL,
  `UF` varchar(2) NOT NULL,
  `pais` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `sbd`
--

DELIMITER $$
--
-- Procedimentos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `processar_pedidos` ()   BEGIN

    DECLARE v_codigoPedido INT;
    DECLARE v_statusPedido VARCHAR(20);
    DECLARE v_codigoProduto VARCHAR(20);
    DECLARE v_quantidade INT;
    DECLARE pronto INT DEFAULT 0;
    DECLARE cursor_pedidos CURSOR FOR SELECT codigoPedido, status FROM pedidos;
    DECLARE cursor_itens CURSOR FOR SELECT SKU, quantidade FROM itens_pedidos;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET pronto = 1;

    -- Insere os clientes na tabela de clientes
    INSERT INTO clientes (codigoComprador, nomeComprador, email) 
    SELECT DISTINCT t.codigoComprador, t.nomeComprador, t.email
    FROM tempdata t
    LEFT JOIN clientes c ON t.codigoComprador = c.codigoComprador
    WHERE c.codigoComprador IS NULL;

    -- Insere os produtos na tabela de pedidos
    INSERT INTO pedidos (codigoPedido, codigoComprador, dataPedido, valor, status) 
    SELECT DISTINCT t.codigoPedido, t.codigoComprador, t.dataPedido, t.valor, 'pendente' 
    FROM tempdata t
    LEFT JOIN pedidos p ON t.codigoPedido = p.codigoPedido
    WHERE p.codigoPedido IS NULL;

    -- Inserir os dados na tabela de produtos 
    INSERT INTO produtos (SKU, UPC, nomeProduto, valor) 
    SELECT DISTINCT t.SKU, t.UPC, t.nomeProduto, ROUND(t.valor / t.qtd, 2) 
    FROM tempdata t
    LEFT JOIN produtos p ON t.SKU = p.SKU
    WHERE p.SKU IS NULL;

    -- Insere os dados na tabela de itens de pedido
    INSERT INTO itens_pedidos (codigoPedido, SKU, quantidade, valor_unitario) 
    SELECT DISTINCT t.codigoPedido, t.SKU, t.qtd, ROUND(t.valor / t.qtd, 2) 
    FROM tempdata t
    LEFT JOIN itens_pedidos ip ON t.codigoPedido = ip.codigoPedido AND t.SKU = ip.SKU
    WHERE ip.codigoPedido IS NULL;

    -- Insere os dados na tabela de entregas
    INSERT INTO entregas (codigoPedido, endereco, CEP, UF, pais, valor)
    SELECT DISTINCT t.codigoPedido, t.endereco, t.CEP, t.UF, t.pais, t.frete
    FROM tempdata t
    LEFT JOIN entregas e ON t.codigoPedido = e.codigoPedido
    WHERE e.codigoPedido IS NULL
    GROUP BY t.codigoPedido, t.endereco, t.CEP, t.UF, t.pais, t.frete;


    -- Insere os dados na tabela de estoque 
    INSERT INTO estoque (SKU) SELECT SKU FROM tempdata GROUP BY SKU;

    -- Limpar a tabela `tempdata`
    TRUNCATE TABLE tempdata;

    OPEN cursor_pedidos;

    -- Loop para processar os pedidos pendentes
    pedidos_loop: LOOP

        -- armazenar a cada execução nas variáveis
        FETCH cursor_pedidos INTO v_codigoPedido, v_statusPedido;
        
        -- acabou as linhas, sair do loop
        IF pronto THEN
            LEAVE pedidos_loop;
        END IF;

        -- Verifica se o pedido está em análise ou pendente
        IF v_statusPedido = 'pendente' THEN

            OPEN cursor_itens;

            itens_loop: LOOP

                FETCH cursor_itens INTO v_codigoProduto, v_quantidade;

                -- Acabou as linhas, sair do loop
                IF pronto THEN
                    LEAVE itens_loop;
                END IF;

                -- Para cada item do pedido, verificar se existe estoque
                IF (SELECT quantidade FROM estoque WHERE SKU = v_codigoProduto) >= v_quantidade THEN

                    -- Atualizar o status do pedido
                    UPDATE itens_pedidos SET status = 'aprovado' WHERE codigoPedido = v_codigoPedido AND SKU = v_codigoProduto;

                    -- Atualizar a qtd do SKU na tabela de estoque
                    UPDATE estoque SET quantidade = quantidade - v_quantidade WHERE SKU = v_codigoProduto;

                ELSE
                    
                        -- Se não tiver estoque, atualizar o status do pedido para "pendente"
                        UPDATE pedidos SET status = 'pendente' WHERE codigoPedido = v_codigoPedido;

                        -- Atualizar o status do item do pedido para "pendente"
                        UPDATE itens_pedidos SET status = 'pendente' WHERE codigoPedido = v_codigoPedido AND SKU = v_codigoProduto;

                        -- Solicitar compra
                        -- Se tiver na lista de compras, atualizar a qtd
                        IF EXISTS (SELECT 1 FROM compras WHERE SKU = v_codigoProduto) THEN
                            UPDATE compras SET quantidade = quantidade + v_quantidade WHERE SKU = v_codigoProduto;
                        ELSE
                            
                            INSERT INTO compras (SKU, quantidade) VALUES (v_codigoProduto, v_quantidade - (SELECT quantidade FROM estoque WHERE SKU = v_codigoProduto));
                        
                        END IF;
    
                    END IF;

            END LOOP;

            CLOSE cursor_itens;

            -- Se todos os itens do pedido foram aprovados, atualizar o status do pedido
            IF NOT EXISTS (SELECT 1 FROM itens_pedidos WHERE codigoPedido = v_codigoPedido AND status = 'pendente') THEN
                UPDATE pedidos SET status = 'aprovado' WHERE codigoPedido = v_codigoPedido;
            END IF;

        END IF;

    END LOOP;

    CLOSE cursor_pedidos;

END$$

DELIMITER ;

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigoComprador` (`codigoComprador`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Índices de tabela `compras`
--
ALTER TABLE `compras`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `SKU` (`SKU`);

--
-- Índices de tabela `entregas`
--
ALTER TABLE `entregas`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigoPedido` (`codigoPedido`);

--
-- Índices de tabela `estoque`
--
ALTER TABLE `estoque`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `SKU` (`SKU`);

--
-- Índices de tabela `itens_pedidos`
--
ALTER TABLE `itens_pedidos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_ItensPedidosCodigoComprador` (`codigoPedido`),
  ADD KEY `FK_ItensPedidosSKU` (`SKU`);

--
-- Índices de tabela `pedidos`
--
ALTER TABLE `pedidos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigoPedido` (`codigoPedido`),
  ADD KEY `FK_PedidosComprador` (`codigoComprador`);

--
-- Índices de tabela `produtos`
--
ALTER TABLE `produtos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `SKU` (`SKU`),
  ADD UNIQUE KEY `UPC` (`UPC`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de tabela `compras`
--
ALTER TABLE `compras`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de tabela `entregas`
--
ALTER TABLE `entregas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=515;

--
-- AUTO_INCREMENT de tabela `estoque`
--
ALTER TABLE `estoque`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de tabela `itens_pedidos`
--
ALTER TABLE `itens_pedidos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1031;

--
-- AUTO_INCREMENT de tabela `pedidos`
--
ALTER TABLE `pedidos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=515;

--
-- AUTO_INCREMENT de tabela `produtos`
--
ALTER TABLE `produtos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
